# use emerge for synchronisation
SYNC_CMD="/usr/bin/emerge --sync"

# use eix-sync instead of emerge --sync
#SYNC_CMD="/usr/bin/eix-sync"

# do not synchronize (e.g. if PORTDIR is mounted read-only)
#SYNC_CMD="/bin/true"

# use layman for synchronizing overlays
#SYNC_OVERLAYS_CMD="/usr/bin/layman --sync-all"

# do not synchronize overlays
SYNC_OVERLAYS_CMD="/bin/true"

# include a report of changed ebuilds
#DIFF_CMD="/usr/bin/eix-sync -d"

# emerge upgrade options
UPGRADE_OPTS="--deep --update"

# recipient for reports
RCPT=root@$(hostname -f)

# format of the e-mail subject
# use {FQDN}, {HOST}, {IP}, and {DATE} as variables
#SUBJECT="Gentoo package updates on {FQDN} [ {IP} ]"

# format of the e-mail subject in case of warnings
# use {FQDN}, {HOST}, {IP}, and {DATE} as variables
#SUBJECT_WARN="WARNING: Gentoo security updates on {FQDN} [ {IP} ]"

# path to sendmail binary
SENDMAIL=/usr/sbin/sendmail

# send each unique notification e-mail only once
CHECK_DUP_MSG=1
