# use emaint for synchronisation
SYNC_CMD="/usr/sbin/emaint sync -a"

# use emaint to synchronize only the gentoo repo
#SYNC_CMD="/usr/sbin/emaint sync -r gentoo"

# use eix-sync instead of emaint sync
#SYNC_CMD="/usr/bin/eix-sync"

# do not synchronize (e.g. if PORTDIR is mounted read-only)
#SYNC_CMD="/bin/true"

# include a report of changed ebuilds
#DIFF_CMD="/usr/bin/eix-diff"

# emerge upgrade options
UPGRADE_OPTS="--deep --update"

# sender of reports
FROM="root@$(hostname --fqdn)"

# recipient for reports, local mailbox
RCPT=root

# recipient for reports, e-mail address
#RCPT="root@$(hostname -f)"

# format of the e-mail subject
# use {FQDN}, {HOST}, {IP}, and {DATE} as variables
#SUBJECT="Gentoo package updates on {FQDN} [ {IP} ]"

# format of the e-mail subject in case of warnings
# use {FQDN}, {HOST}, {IP}, and {DATE} as variables
#SUBJECT_WARN="WARNING: Gentoo security updates on {FQDN} [ {IP} ]"

# path to sendmail binary
SENDMAIL=/usr/sbin/sendmail

# send each unique notification e-mail only once
CHECK_DUP_MSG=1
